envia aqui ass coisas e o que cada um deve fazer!



SEGUIR AS COISAS Q FORAM DECIDIDAS NO CADERNO



PEDRO:

Etapa 2: schools (gestão escolar)
  Modelo de escola (com CNPJ, nome, tipo escolar: normal/técnica)  -- Modo para predefenir o estilo da escola (como pelo o exemplo uma escola tecnica, publica) 

  Relacionamento com professores e alunos

------------------------------------------------------------------------------------------


LORENZO :

   Etapa 3: students e teachers
Aluno vinculado a sala

Professor vinculado a escola

PDT como extensao de professor

------------------------------------------------------------------------------------------

CARLOS:

🔹 Etapa 4: placement (mapeamento + IA)
Formulário de entrada (dificuldade de visão/aprendizado)

Algoritmo de mapeamento

Drag-and-drop com edição

Histórico de mudanças

------------------------------------------------------------------------------------------